D:\UTS\soal 1\bin\Debug\net5.0\soal 1.exe
D:\UTS\soal 1\bin\Debug\net5.0\soal 1.deps.json
D:\UTS\soal 1\bin\Debug\net5.0\soal 1.runtimeconfig.json
D:\UTS\soal 1\bin\Debug\net5.0\soal 1.runtimeconfig.dev.json
D:\UTS\soal 1\bin\Debug\net5.0\soal 1.dll
D:\UTS\soal 1\bin\Debug\net5.0\ref\soal 1.dll
D:\UTS\soal 1\bin\Debug\net5.0\soal 1.pdb
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.csproj.AssemblyReference.cache
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.GeneratedMSBuildEditorConfig.editorconfig
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.AssemblyInfoInputs.cache
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.AssemblyInfo.cs
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.csproj.CoreCompileInputs.cache
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.dll
D:\UTS\soal 1\obj\Debug\net5.0\ref\soal 1.dll
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.pdb
D:\UTS\soal 1\obj\Debug\net5.0\soal 1.genruntimeconfig.cache
D:\UTS\UTS\soal 1\bin\Debug\net5.0\soal 1.exe
D:\UTS\UTS\soal 1\bin\Debug\net5.0\soal 1.deps.json
D:\UTS\UTS\soal 1\bin\Debug\net5.0\soal 1.runtimeconfig.json
D:\UTS\UTS\soal 1\bin\Debug\net5.0\soal 1.runtimeconfig.dev.json
D:\UTS\UTS\soal 1\bin\Debug\net5.0\soal 1.dll
D:\UTS\UTS\soal 1\bin\Debug\net5.0\ref\soal 1.dll
D:\UTS\UTS\soal 1\bin\Debug\net5.0\soal 1.pdb
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.csproj.AssemblyReference.cache
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.GeneratedMSBuildEditorConfig.editorconfig
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.AssemblyInfoInputs.cache
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.AssemblyInfo.cs
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.csproj.CoreCompileInputs.cache
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.dll
D:\UTS\UTS\soal 1\obj\Debug\net5.0\ref\soal 1.dll
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.pdb
D:\UTS\UTS\soal 1\obj\Debug\net5.0\soal 1.genruntimeconfig.cache
