D:\daspro 2\bin\Debug\net5.0\daspro 2.exe
D:\daspro 2\bin\Debug\net5.0\daspro 2.deps.json
D:\daspro 2\bin\Debug\net5.0\daspro 2.runtimeconfig.json
D:\daspro 2\bin\Debug\net5.0\daspro 2.runtimeconfig.dev.json
D:\daspro 2\bin\Debug\net5.0\daspro 2.dll
D:\daspro 2\bin\Debug\net5.0\ref\daspro 2.dll
D:\daspro 2\bin\Debug\net5.0\daspro 2.pdb
D:\daspro 2\obj\Debug\net5.0\daspro 2.csproj.AssemblyReference.cache
D:\daspro 2\obj\Debug\net5.0\daspro 2.GeneratedMSBuildEditorConfig.editorconfig
D:\daspro 2\obj\Debug\net5.0\daspro 2.AssemblyInfoInputs.cache
D:\daspro 2\obj\Debug\net5.0\daspro 2.AssemblyInfo.cs
D:\daspro 2\obj\Debug\net5.0\daspro 2.csproj.CoreCompileInputs.cache
D:\daspro 2\obj\Debug\net5.0\daspro 2.dll
D:\daspro 2\obj\Debug\net5.0\ref\daspro 2.dll
D:\daspro 2\obj\Debug\net5.0\daspro 2.pdb
D:\daspro 2\obj\Debug\net5.0\daspro 2.genruntimeconfig.cache
